<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Classy's Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200729/pngtree-creative-elegant-grey-background-image_373102.jpg');
            background-size: cover;
            color: #333; /* Adjusted text color */
        }

        .container {
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.95);
            animation: slide-up 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title {
            font-size: 72px;
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
            color: #000; /* Adjusted text color */
        }

        .description {
            font-size: 24px;
            margin-bottom: 30px;
            line-height: 1.5;
            font-style: italic;
            color: #000; /* Adjusted text color */
        }

        .social-links {
            margin-top: 30px;
        }

        .social-links a {
            display: inline-block;
            color: #fff;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin: 0 10px;
            transition: background-color 0.4s ease;
            font-size: 20px;
        }

        .social-links a:hover {
            background-color: #45a049;
        }

        .button:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Classy's website</h1>
        <p class="description">My discord username is JustVeryClassy</p>
        <div class="social-links">
            <a href="https://t.me/JustVeryClassy" target="_blank">My Telegram</a>
            <a href="https://JoyHQ.org" target="_blank">JoyHQ</a>
        </div>
    </div>
</body>
</html>
