<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialConnect</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        header {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #000;
            color: #0F0; 
            font-family: 'Courier New', Courier, monospace; 
            letter-spacing: 2px; 
            border: none; 
            margin: 0; 
            padding: 0; 
        }
       
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        .typing-animation {
            overflow: hidden;
            white-space: nowrap;
            animation: typing 5s steps(40, end);
        }
        .continue-message {
            margin-top: 20px;
            color: #0F0; /* Text color */
            font-family: 'Courier New', Courier, monospace; /* Monospace font */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1 class="typing-animation">$ Welcome to my website...... Enjoy!</h1>
        <p class="continue-message">$ Press any key to continue</p>
    </header>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const typingAnimation = document.querySelector('.typing-animation');
            const continueMessage = document.querySelector('.continue-message');

           
            function redirectToMainPage() {
                window.location.href = "https://Classy.lol/home";
            }

            setTimeout(function() {
                typingAnimation.style.animation = 'none';
            
                document.addEventListener('keydown', redirectToMainPage);
            }, 5000);
        });
    </script>
</body>
</html>
